# notification-manager

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/eisgroup/notification_manager/dao/: BaseObjectDAO.java  MessageDAO.java  UserDAO.java  UserGroupDAO.java
dao/src/main/java/com/eisgroup/notification_manager/dao/impl/: BaseObjectDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
dao/src/main/java/com/eisgroup/notification_manager/model/: BaseObject.java  EmailMessage.java  Message.java  MessageProvider.java  MessageStatus.java  SMSMessage.java  User.java  UserGroup.java
dao/src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-master.xml
service/: pom.xml
service/src/main/java/com/eisgroup/notification_manager/service/: EmailService.java  SmsService.java  UserService.java
service/src/main/java/com/eisgroup/notification_manager/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
ui/: pom.xml
ui/src/main/java/com/eisgroup/notification_manager/ui/beans/: UsersBean.java
ui/src/main/java/com/eisgroup/notification_manager/ui/converters/: GroupConverter.java
ui/src/main/java/com/eisgroup/notification_manager/ui/validators/: EmailValidator.java  LatinNumberSpecialValidator.java  MobileValidator.java  SMSValidator.java  UserNameValidator.java
ui/src/main/resources/: log4j.properties
ui/src/main/resources/messages/: messages.properties
ui/src/main/webapp/: createEditUser.xhtml  groupManagement.xhtml  index.xhtml  messageLog.xhtml  sendMessage.xhtml
ui/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ui/src/main/webapp/resources/css/: myDefault.css
ui/src/main/webapp/templates/: layout.xhtml
ui/src/main/webapp/templates/include/: content.xhtml  footer.xhtml  header.xhtml
